spring.application.name=PacienteFeign
server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paciente_feign?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ofer1706
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
